version: '3.7'

services:
  gameBooking-postgres:
    image: postgres
    environment:
      - POSTGRES_DB=gamebooking
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5433:5432
